<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
            background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/1200px-Premier_League_Logo.svg.png");
            background-size: 100% auto;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container a {
            text-decoration: underline;
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

        .login-container button {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Login</title>
</head>
<body>
<div class="login-container">
    <h3 style="text-align: center;">Log in</h3>
    <p style="text-align: center;">Enter your email and password below to log in to your account.</p>
    <div th:if="${errorMessage}" th:text="${errorMessage}"></div>
    <form th:action="@{/login}" method="post">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="example@example.com" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <a href="#" style="text-align: right;">Forgot your password?</a>
        <a th:href="@{/registration}" style="text-align: right;">Don't have an account? Sign Up</a>

        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>