<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
            background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/1200px-Premier_League_Logo.svg.png");
            background-size: 100% auto;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .registration-container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .registration-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .registration-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .registration-container button {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .registration-container button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Registration</title>
</head>
<body>
<div class="registration-container">
    <h3 style="text-align: center;">Sign Up</h3>
    <p style="text-align: center;">Fill in the following details to create your account.</p>
    <div class="message" th:if="${message != null}">
        [[${message}]]
    </div>
    <form th:action="@{/registration}" method="post" th:object="${user}">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" placeholder="John" th:field="*{firstName}" required>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" placeholder="Doe" th:field="*{lastName}" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="example@example.com" th:field="*{email}" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" th:field="*{password}" required>

        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" th:field="*{confirmPassword}" required>

        <button type="submit">Sign Up</button>
    </form>
</div>
</body>
</html>
